<!DOCTYPE html>
<html>
<head>
  
<title>Herika Script Writer</title>
<link rel="icon" type="image/x-icon" href="~/ui/images/favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500;600;700&family=Fasthand&family=Germania+One&family=Spline+Sans+Mono:wght@300&display=swap" rel="stylesheet">
<style>

    body {
        background-color: #161111d5; /* Replace with your desired dark background color */
        color: #fff; /* Set text color to contrast with the dark background */
    }

    .play-button {
      font-size: 24px; /* Adjust the font size to make the button bigger */
      padding: 10px 20px; /* Adjust the padding to increase the button size */
  }
    .divider {
        border: none;
        border-top: 4px solid #000; /* Adjust the color and thickness as needed */
        margin: 20px 0; /* Adjust the margin for spacing */
    }
</style>
</style>
</head>
<body>
